<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
  <title>Getting Started: Handling Form Submission</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<div style="border: 1px solid #ccc; padding: 5px; margin-bottom: 20px;">

  <a href="/useApplication">Validate using Facebook</a> |

</div>
</body>
</html>