<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
  <title>Getting Started: Handling Form Submission</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<div id="getEmployees">
  <form action="http://localhost:8082/auth/oauth/authorize"
             method="post">
    <p>
      <label>Enter Employee Id</label>
      <input type="text" name="response_type" value="code" />
      <input type="text" name="client_id" value="javainuse" />
      <input type="text" name="client_secret" value="secret" />
      <input type="text" name="redirect_uri" value="http://localhost:8083/client/showEmployees" />
      <input type="text" name="scope" value="read" />
      <input type="SUBMIT" value="Get Employee info" />
  </form>
</div>
</body>
</html>